* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  background: #fff;
}
.hero_container {
  margin: 0 auto;
  /* border: solid 2px red; */
  max-width: 1440px;
}
.container {
  margin: 0 auto;
  max-width: 1110px;
}
.header {
  background-image: url(./imgs/Bitmap\ 2.png);
  background-repeat: no-repeat;
  /* background-size: cover; */
  width: 100%;
  height: 100vh;
  background-position: top;
}
.header_logo_box {
  text-align: center;
  padding-top: 128px;
  padding-bottom: 56px;
}
.header h2 {
  color: #4c545c;
  text-align: center;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 46px;
  font-weight: 600;
  letter-spacing: -0.75px;
  margin-bottom: 16px;
}
.header p {
  color: #9eabb2;
  text-align: center;
  margin: 0 auto;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.15px;
  max-width: 730px;
  margin-bottom: 48px;
}
.header_button {
  display: flex;
  gap: 16px;
  justify-content: center;
  width: 90%;
}
.header_button a {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.5px;
  border-radius: 28px;
  background: #26bba4;
  box-shadow: 0px 10px 20px 0px rgba(137, 229, 199, 0.5),
    0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
  padding: 13px 36px;
}
.header_button a + a {
  background: #6174ff;
}
.main {
  margin-top: 150px;
}
.main h2 {
  color: #4c545c;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -0.587px;
  margin-bottom: 19px;
}
.main > p {
  max-width: 730px;
  color: #9eabb2;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.135px;
}
.main_kopyuter_box {
  margin-top: 80px;
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  gap: 110px;
}
.main_kopyuter_box > img {
  width: 50%;
}
.main_kopyuter_box img + img {
  display: none;
}
.main_kompyuter_content h3 {
  color: #4c545c;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.391px;
  margin-bottom: 8px;
}
.main_kompyuter_content p {
  max-width: 350px;
  color: #9eabb2;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.12px;
  margin-bottom: 56px;
}
.main_phone {
  margin-top: 110px;
  text-align: center;
  margin-bottom: 161px;
}
.main_phone img {
  width: 80%;
}
/* .main_phone img + img {
  display: none;
} */

.main_grid_box {
  margin-top: 76px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.grid_box {
  text-align: center;
}
.list_h3 {
  margin-top: 40px;
}
.grid_box h3 {
  color: #4c545c;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.391px;
  margin-top: 44px;
  margin-bottom: 16px;
}
.grid_box p {
  color: #9eabb2;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.12px;
}
.main_logos_box {
  margin-top: 160px;
  margin-bottom: 160px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.main_button {
  margin-top: 48px;
}
footer {
  margin-top: 150px;
  background-color: rgb(245, 247, 247);
  padding: 39px 0px;
}
.footer_left a img {
  width: 55px;
  height: 55px;
}
.footer_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_left {
  display: flex;
  gap: 135px;
}
.footer_left ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 12px;
}
.footer_left ul li {
  width: 160px;
  color: #4c545c;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.135px;
}
.footer_left ul li a:hover,
.footer_right a:hover {
  color: #26bba4;
  cursor: pointer;
}
.footer_right {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 1000px) {
  .container {
    width: 80%;
  }
  .main_grid_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    margin: 0 auto;
  }
  .main_logos_box {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .footer_left {
    display: flex;
    gap: 90px;
  }
  .footer_left ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 12px;
  }
}
@media (max-width: 430px) {
  hero_container {
    padding: 0px 10px;
  }
  .header_logo_box {
    padding-top: 123px;
    padding-bottom: 64px;
  }
  .header h2 {
    width: 315px;
    font-size: 32px;
    letter-spacing: -0.522px;
    margin: 0 auto;
    margin-bottom: 16px;
  }
  .header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.12px;
    max-width: 311px;
  }
  .header_button {
    flex-direction: column;
    row-gap: 24px;
  }
  .header_button a {
    margin: 0 auto;
    width: 90%;
    padding: 13px 0px;
  }
  .main {
    margin-top: 160px;
  }
  .main h2 {
    margin: 0 auto;
    max-width: 311px;
    font-size: 28px;
    letter-spacing: -0.457px;
    margin-bottom: 16px;
  }
  .main > p {
    max-width: 311px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.12px;
  }
  .main_kopyuter_box {
    margin-top: 65px;
    margin-bottom: 180px;
    flex-direction: column;
    row-gap: 56px;
  }
  .main_kopyuter_box > img {
    display: none;
  }
  .main_kopyuter_box img + img {
    display: block;
    text-align: center;
    width: 90%;
  }
  .main_kompyuter_content {
    text-align: center;
  }
  .main_kompyuter_content h3 {
    margin-bottom: 10px;
  }
  .main_kompyuter_content p {
    max-width: 311px;
    line-height: 26px;
    margin-bottom: 48px;
  }
  .main_phone {
    margin-top: 65px;
    margin-bottom: 130px;
  }
  .main_phone img {
    width: 100%;
  }

  .container {
    margin: 0 auto;
    width: 95%;
  }
  .main_grid_box {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 56px;
  }
  .list_h3 {
    margin-top: 40px;
  }
  .grid_box h3 {
    margin-bottom: 18px;
  }
  .grid_box p {
    line-height: 26px;
  }
  .main_logos_box {
    margin-top: 131px;
    margin-bottom: 170px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 70px;
  }
  .main_button {
    margin-top: 46px;
  }
  footer {
    margin-top: 170px;
    padding: 52px 0px;
  }
  .footer_left a img {
    width: 55px;
    height: 55px;
  }
  .footer_links {
    flex-direction: column;
    text-align: center;
  }
  .footer_left {
    flex-direction: column;
    row-gap: 40px;
  }
  .footer_left ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

  .footer_right {
    margin-top: 48px;
  }
}
